<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octane</title>
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css">
</head>
<body>
    <main id="main">
          <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">
              <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                  <div class="uk-navbar-left">
                     <img src="style/Group.svg" alt="">
                   </div>
                 <div class="uk-navbar-right uk-visible@s">
                     <ul class="uk-navbar-nav uk-flex uk-flex-middle">
                         <li><a href="#about">About app</a></li>
                         <li><a href="#works">How it works</a></li>
                         <li><a href="#testimonials">Testimonials</a> </li>
                         <button class="uk-button uk-button-default nav-button">Get app</button>
                     </ul>
                 </div>
                 <div class="uk-navbar-right uk-hidden@s">
                    <button class="uk-button uk-button-default" uk-icon="icon: menu"></button>
                    <div uk-dropdown="mode: click; pos: bottom-right">
                      <ul class="uk-nav uk-dropdown-nav uk-text-center">
                        <li class="uk-active"><a href="#">Home</a></li>
                        <li><a href="#services" uk-scroll>Service</a></li>
                        <li><a href="#projects" uk-scroll>Projects</a></li>
                        <li><a href="#pricing" uk-scroll>Pricing</a></li>
                        <li><a href="#contact" uk-scroll>Contact</a></li>
                      </ul>
                    </div>
                  </div>
              </nav>
             <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                 <div class="text">
                     <h1>Octane - your reality fuel</h1>
                     <p>Combines the real and personally-designed worlds to<br> provide an amazing, virtual tour experience</p>
                 </div>
                 <div class="image uk-flex uk-flex-center">
                      <img src="style/Group 11.svg" alt="">
                 </div>
             </div>
          </div>
    </main>
    <section id="about">
        <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">
            <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                <div class="image uk-flex uk-flex-center">
                    <img src="style/Ellipse 3.svg" alt="">
                </div>
                <div class="text">
                    <h2>About app</h2>
                    <p>Octane combines the real and personally-designed worlds to<br> provide an amazing, virtual tour experience. Designed for real<br> estate agents, interior designers, or any other scenario where<br> furnishing a home. Octane creates an augmented reality to<br> bring your listing to life.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="uk-container uk-container-xlarge uk-height-1-1 uk-flex uk-flex-column">
            <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
                <div class="text">
                    <h2>How it works</h2>
                    <div class="items">
                        <div class="item uk-flex">
                            <div class="item__head uk-flex uk-flex-middle">
                                <img src="style/Group 31.svg" alt="check-icon">
                            </div>
                            <div class="item__text">
                                <p style="margin: 20px;">Download and open the application</p>
                            </div>
                        </div>
                        <div class="item uk-flex">
                            <div class="item__head uk-flex uk-flex-middle">
                                <img src="style/Group 28.svg" alt="chek-icon">
                            </div>
                            <div class="item__text">
                                <p style="margin: 20px;">Taking pictures of the room</p>
                            </div>
                        </div>
                        <div class="item uk-flex">
                            <div class="item__head uk-flex uk-flex-middle">
                                <img src="style/Group 23.svg" alt="chek-icon">
                            </div>
                            <div class="item__text">
                                <p style="margin: 20px;">And insert items</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image uk-flex uk-flex-center">
                    <img src="style/Phone11-pro-back.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="uk-container uk-container-xlarge uk-height-1 uk-flex uk-flex-column">
            <div class="content uk-flex uk-flex-1 uk-flex-center uk-flex-center">
                <div class="text">
                    <h2>Testimonials</h2>
                    <img src="style/Ellipse 7.svg" alt="">
                    <h3>Peter Jackson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar scelerisque vulputate<br> imperdiet fringilla. Et nunc urna augue ipsum, augue viverra pulvinar. Ultricies lorem proin<br> lacus, ullamcorper nisi, congue. Id ullamcorper rhoncus eleifend hendrerit sapien, arcu<br> ultricies.</p>
                    <img  src="style/Group 41.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="get">
        <div class="uk-container uk-container-xlarge uk-height-1 uk-flex uk-flex-column">
            <div class="content uk-flex uk-flex-1 uk-flex-middle uk-flex-between">
               <div class="image uk-flex uk-flex-center">
                 <img src="style/Frame 24.svg" alt="">
               </div>
               <div class="text">
                 <h2>Download the app and<br> start working with it</h2>
                    <a href="#">
                        <img src="style/mobile-bank.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="style/mobile-bank-2.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="uk-container uk-container-xlarge uk-height-1 uk-flex uk-flex-column">
            <div class="content uk-flex uk-flex-1 uk-flex-center uk-flex-center">
                <div class="text">
                    <p>© Octane app All Rights Reserved<br>
                        2018 - 2020</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js"
        integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js"
        integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
</body>
</html>